<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>链接脚本(linker script)学习 | Hexo</title><meta name="author" content="YouHui"><meta name="copyright" content="YouHui"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="主要学习linker部分语法规则以及原理效果">
<meta property="og:type" content="article">
<meta property="og:title" content="链接脚本(linker script)学习">
<meta property="og:url" content="https://youhui1.github.io/2023/12/03/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC-linker-script-%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要学习linker部分语法规则以及原理效果">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-12-03T07:18:48.000Z">
<meta property="article:modified_time" content="2023-12-03T08:04:36.379Z">
<meta property="article:author" content="YouHui">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="linker-script">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://youhui1.github.io/2023/12/03/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC-linker-script-%E5%AD%A6%E4%B9%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '链接脚本(linker script)学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-03 16:04:36'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:100,300,400,500,700,900"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">链接脚本(linker script)学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-12-03T07:18:48.000Z" title="Created 2023-12-03 15:18:48">2023-12-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-12-03T08:04:36.379Z" title="Updated 2023-12-03 16:04:36">2023-12-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="链接脚本(linker script)学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><span id="more"></span>
<h1>程序编译阶段</h1>
<p>以C程序为例：</p>
<ol>
<li>预处理(Preprocessing)：包括宏展开、文件包含、条件编译等</li>
<li>编译(Compilation)：将预处理后的代码转换为汇编或机器语言</li>
<li>汇编(Assembly)：汇编器将目标代码转换为可重定位目标文件</li>
<li>链接(Linking)：链接器将可重定位目标文件和库文件进行链接，生成最终的可执行文件</li>
</ol>
<pre class="mermaid">graph TB
    c["源文件(.c)(source file)"]
    i["预处理后的文件/中间文件(.i)(internal file)"]
    s["汇编文件(.s)(assembly file)"]
    o["目标文件(.o)(object file)"]
    exe["可执行文件(.exe/a.out)"]

    c -- 预处理 --> i
    i -- 编译 --> s
    s -- 汇编 --> o
    o -- 链接 --> exe</pre>
<blockquote>
<p>参考资料<br>
<a target="_blank" rel="noopener" href="https://subingwen.cn/c/preprocessing/">爱编程的大丙——预处理</a></p>
</blockquote>
<h1>链接脚本</h1>
<h2 id="简介">简介</h2>
<p>链接阶段由链接脚本控制，链接脚本主要用于描述输入文件中的段映射到输出文件的方法，以及控制内存的布局</p>
<h2 id="basic-linker-script-concepts">Basic Linker Script Concepts</h2>
<h3 id="文件">文件</h3>
<ul>
<li>每个输入文件称为目标文件(object file)</li>
<li>输出文件通常被称为可执行文件(executable file)，但在此也被称为目标文件</li>
</ul>
<h3 id="段-section">段(section)</h3>
<ul>
<li>每个目标文件里有一个段列表，段根据文件的不同被称为输入段和输出段</li>
<li>段内容(section contents)是一个相关的数据块</li>
<li>当输出文件运行时，某一个段应该被载入内存中，此时称该段是可加载的(loadable)</li>
<li>一个段没有内容也有可能是可分配的(allocatable)，即内存中只留出特定区域，不该加载特定的内容（必要时需要对该区域做清零处理）</li>
<li>既不可加载也不可分配的段通常包含某种调试信息</li>
</ul>
<h3 id="地址">地址</h3>
<p><strong>前提：该段是loadable或allocatable</strong></p>
<ol>
<li>虚拟内存地址(virtual memory address, VMA)：输出文件运行时该段拥有的地址</li>
<li>加载内存地址(load memory address, LMA)：该段被加载进内存的地址</li>
</ol>
<ul>
<li>两个地址可能不同，例如载入ROM，程序开始运行复制进RAM（通常用于初始化ROM系统的全局变量）</li>
</ul>
<h3 id="符号-symbol">符号(symbol)</h3>
<p>每个目标文件有一个符号列表，称为符号表。每个符号有一个命名，可能是有定义的或未定义，有定义的符号有对应的地址和其它信息。如果将C或C++程序编译到目标文件中，则将会将所有定义过的函数和全局变量以及静态变量作为已定义符号。输入文件中引用的每个未定义函数或全局变量都将成为未定义符号</p>
<h2 id="简单例子分析">简单例子分析</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">    . = 0x10000;</span><br><span class="line">    .text : &#123;*(.text)&#125;</span><br><span class="line">    . = 0x8000000;</span><br><span class="line">    .data : &#123;*(.data)&#125;</span><br><span class="line">    .bss : &#123;*(.bss)&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>将代码段载入到0x10000中，将数据段载入到0x8000000中，bss紧跟在数据段后</strong></p>
<ul>
<li><code>.</code>：位置计数器，设置当前地址</li>
<li>以<code>.text : &#123;*(.text)&#125;</code>来看：<code>.text</code>为输出段，<code>&#123;*(.text)&#125;</code>为输入段</li>
<li>链接器在必要的时候通过增加位置计数器来确保每个输出段按某种要求对齐</li>
</ul>
<h2 id="部分命令">部分命令</h2>
<h3 id="entry-point">Entry Point</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(symbol)</span><br></pre></td></tr></table></figure>
<p>有几种方式可以设置Entry Point，链接器通过尝试下述方法寻找入口点，一旦找到则停止</p>
<ol>
<li>‘-e’ 命令行选项</li>
<li>ENTRY(symbol)</li>
<li>目标特定的已定义的符号值，大多为start，但例如基于PE和BeOS的系统检查可能的输入符号列表，并与找到的第一个符号匹配</li>
<li>代码段的第一个字节地址</li>
<li>地址0</li>
</ol>
<h3 id="处理文件的命令">处理文件的命令</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE filename</span><br></pre></td></tr></table></figure>
<ul>
<li>用于包含链接文件，<code>INCLUDE</code>最多嵌套10层</li>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INPUT(file, file, …)</span><br><span class="line">INPUT(file file …)</span><br></pre></td></tr></table></figure>
<ul>
<li>指示链接程序在链接中包含指定的文件</li>
<li>使用 <code>INPUT (-lfile)</code>，<code>ld</code>会将名称转换为<code>libfile.a</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GROUP(file, file, …)</span><br><span class="line">GROUP(file file …)</span><br></pre></td></tr></table></figure>
<ul>
<li>与<code>INPUT</code>类似，但指定的文件必须全为库(archives)，并且会一直重复的搜索它们，直到没有新的未定义的引用被创建</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AS_NEEDED(file, file, …)</span><br><span class="line">AS_NEEDED(file file …)</span><br></pre></td></tr></table></figure>
<ul>
<li>在其它的文件名内的<code>INPUT</code>和<code>GROUP</code>命令内部出现，除了ELF共享库外被列出的文件会像在<code>INPUT</code>和<code>GROUP</code>命令下进行直接处理（ELF共享库当需要时才加入），实质上为其中列出的所有文件启用了<code>-as-needed</code>选项，为了恢复以前编译环境，之后需设置 <code>--no-as-needed</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OUTPUT(filename)</span><br></pre></td></tr></table></figure>
<ul>
<li>像使用命令 <code>-o filename</code>，默认<code>a.out</code>(linux环境)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SEARCH_DIR(path)</span><br></pre></td></tr></table></figure>
<ul>
<li>像使用命令 <code>-L path</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STARTUP(filename)</span><br></pre></td></tr></table></figure>
<ul>
<li>像使用<code>INPUT</code>命令，但<code>filename</code>会成为第一个链接的输入文件，可用于吧第一个文件当作入口点的场景</li>
</ul>
<h3 id="处理目标文件格式的命令">处理目标文件格式的命令</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OUTPUT_FORMAT(bfdname)</span><br><span class="line">OUTPUT_FORMAT(default, big, little)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>OUTPUT_FORMAT(bfdname)</code> == <code>--oformat bfdname</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TARGET(bfdname)</span><br></pre></td></tr></table></figure>
<ul>
<li>设置读取输入文件时的BFD格式，类似于 <code>-b bfdname</code></li>
</ul>
<h3 id="内存区域创建别名">内存区域创建别名</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REGION_ALIAS(alias, region)</span><br></pre></td></tr></table></figure>
<ul>
<li>.text：代码块</li>
<li>.rodata：一般表示只读数据</li>
<li>.data：可读写的已初始化的数据</li>
<li>.bss：可读写的使用0初始化的数据</li>
</ul>
<p>…</p>
<h3 id="其它命令">其它命令</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ASSERT(exp, message)</span><br></pre></td></tr></table></figure>
<ul>
<li>确保 exp 不为零。 如果为零，则退出链接并显示错误代码，并打印一些相关的信息</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ASSERT(exp, message)</span><br></pre></td></tr></table></figure>
<ul>
<li>强制将符号作为未定义符号输入到输出文件中</li>
</ul>
<h2 id="段命令">段命令</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">  sections-command</span><br><span class="line">  sections-command</span><br><span class="line">  …</span><br><span class="line">&#125;</span><br><span class="line">section [address] [(type)] :</span><br><span class="line">  [AT(lma)]</span><br><span class="line">  [ALIGN(section_align) | ALIGN_WITH_INPUT]</span><br><span class="line">  [SUBALIGN(subsection_align)]</span><br><span class="line">  [constraint]</span><br><span class="line">  &#123;</span><br><span class="line">    output-section-command</span><br><span class="line">    output-section-command</span><br><span class="line">    …</span><br><span class="line">  &#125; [&gt;region] [AT&gt;lma_region] [:phdr :phdr …] [=fillexp] [,]</span><br></pre></td></tr></table></figure>
<h3 id="output-section-address">Output Section Address</h3>
<p>address是输出段VMA的表达式，提供该值则输出地址被精确设置为该值</p>
<ul>
<li>区分
<ul>
<li><code>.text . : &#123; *(.text) &#125;</code>：将<code>.text</code>的地址设置为位置计数器的值</li>
<li><code>.text : &#123; *(.text) &#125;</code>：将<code>.text</code>的地址设置为位置计数器的值，该值与任何<code>.text</code>输入段中最严格对齐方式对齐</li>
</ul>
</li>
<li>例
<ul>
<li>若要在0x10字节边界上对齐段，以使字节地址的最低四位为0：<code>.text ALIGN(0x10) : &#123; *(.text) &#125;</code></li>
</ul>
</li>
</ul>
<h3 id="output-section-lma">Output Section LMA</h3>
<ul>
<li>
<p>使用<code>AT</code>或<code>AT&gt;</code>指令</p>
</li>
<li>
<p><strong><code>AT</code>关键字将一个表达式作为参数，规定了段的明确的加载地址</strong></p>
</li>
<li>
<p><strong><code>AT&gt;</code>将一个内存区域的命名作为参数</strong></p>
</li>
<li>
<p>若没有使用<code>AT</code>和<code>AT&gt;</code>，链接器根据以下规则确定加载地址</p>
<ul>
<li>若该段有指定的VMA，将LMA设置为VMA</li>
<li>若该段不可分配，LMA设置为VMA；否则，若可以找到与当前段兼容的内存区域，且该区域至少包含一个段，LMA被设置为使得VMA和LMA之间的差与所定位的区域中的最后的段的VMA和LMA之间的差相同</li>
<li>若没有声明内存区域且默认区域覆盖了整个地址空间，则采用前面的步骤</li>
<li>若找不到合适的区域或者没有前面存在的段，则LMA被设置为等于VMA</li>
</ul>
</li>
<li>
<p>例子解析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SECTIONS</span><br><span class="line">  &#123;</span><br><span class="line">  .text 0x1000 : &#123; *(.text) _etext = . ; &#125;</span><br><span class="line">  .mdata 0x2000 :</span><br><span class="line">    AT ( ADDR (.text) + SIZEOF (.text) )</span><br><span class="line">    &#123; _data = . ; *(.data); _edata = . ;  &#125;</span><br><span class="line">  .bss 0x3000 :</span><br><span class="line">    &#123; _bstart = . ;  *(.bss) *(COMMON) ; _bend = . ;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>输出段<code>.text</code>：从0x1000开始，放置所有输入段的<code>.text</code>；定义符号_etext，赋值为<code>.text</code>的结束地址</strong></li>
<li><strong>输出段<code>.mdata</code>：虚拟地址为0x2000，实际加载到<code>.text</code>之后；定义符号<code>_data</code>，赋值为<code>.mdata</code>的起始地址；定义符号<code>_edata</code>，赋值为<code>.mdata</code>的结束地址</strong></li>
<li><strong>输出段<code>.bss</code>：虚拟地址为0x3000；放置所有输入段的<code>.bss</code>；定义符号<code>_bstart</code>，赋值为<code>.bss</code>的起始地址；定义符号<code>_bend</code>，赋值为<code>.bss</code>的结束地址；COMMON表示还未被分配位置的未初始化的的数据目标</strong></li>
</ul>
<p>此链接脚本的运行时初始化代码应该类似于下面的形式，把初始化数据从ROM镜像复制到运行时地址。注意这些代码是如何利用链接器脚本定义的符号的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">char</span> _etext, _data, _edata, _bstart, _bend;</span><br><span class="line"><span class="type">char</span> *src = &amp;_etext;</span><br><span class="line"><span class="type">char</span> *dst = &amp;_data;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ROM has data at end of text; copy it.  */</span></span><br><span class="line"><span class="keyword">while</span> (dst &lt; &amp;_edata)</span><br><span class="line">  *dst++ = *src++;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Zero bss.  */</span></span><br><span class="line"><span class="keyword">for</span> (dst = &amp;_bstart; dst&lt; &amp;_bend; dst++)</span><br><span class="line">*dst = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1>参考文档</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://sourceware.org/binutils/docs/ld/Scripts.html">linker scripts</a><br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jianhua1992/p/16852784.html">中文翻译</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://youhui1.github.io">YouHui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://youhui1.github.io/2023/12/03/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC-linker-script-%E5%AD%A6%E4%B9%A0/">https://youhui1.github.io/2023/12/03/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC-linker-script-%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/linker-script/">linker-script</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/09/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" title="线性代数"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">线性代数</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">YouHui</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">程序编译阶段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">链接脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#basic-linker-script-concepts"><span class="toc-number">2.2.</span> <span class="toc-text">Basic Linker Script Concepts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.1.</span> <span class="toc-text">文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5-section"><span class="toc-number">2.2.2.</span> <span class="toc-text">段(section)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80"><span class="toc-number">2.2.3.</span> <span class="toc-text">地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7-symbol"><span class="toc-number">2.2.4.</span> <span class="toc-text">符号(symbol)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">简单例子分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E5%91%BD%E4%BB%A4"><span class="toc-number">2.4.</span> <span class="toc-text">部分命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#entry-point"><span class="toc-number">2.4.1.</span> <span class="toc-text">Entry Point</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">2.4.2.</span> <span class="toc-text">处理文件的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">2.4.3.</span> <span class="toc-text">处理目标文件格式的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%9B%E5%BB%BA%E5%88%AB%E5%90%8D"><span class="toc-number">2.4.4.</span> <span class="toc-text">内存区域创建别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E5%91%BD%E4%BB%A4"><span class="toc-number">2.4.5.</span> <span class="toc-text">其它命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.</span> <span class="toc-text">段命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#output-section-address"><span class="toc-number">2.5.1.</span> <span class="toc-text">Output Section Address</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#output-section-lma"><span class="toc-number">2.5.2.</span> <span class="toc-text">Output Section LMA</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/03/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC-linker-script-%E5%AD%A6%E4%B9%A0/" title="链接脚本(linker script)学习">链接脚本(linker script)学习</a><time datetime="2023-12-03T07:18:48.000Z" title="Created 2023-12-03 15:18:48">2023-12-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" title="线性代数">线性代数</a><time datetime="2022-09-01T11:45:34.000Z" title="Created 2022-09-01 19:45:34">2022-09-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/14/%E5%86%B3%E7%AD%96%E6%A0%91/" title="决策树">决策树</a><time datetime="2022-04-14T04:48:14.000Z" title="Created 2022-04-14 12:48:14">2022-04-14</time></div></div></div></div></div></div></main><footer id="footer" style="background: rgb(181, 167, 242)"><div id="footer-wrap"><div class="copyright">&copy;2023 By YouHui</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize({theme: 'forest'});
}</script></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'forest'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>